
PORT=3000
DATABASE_URL=postgresql://postgres:fecXhtVYaEfbniwGLkZicIsdxjuKJqJs@switchback.proxy.rlwy.net:55106/railway
BASE_URL=https://claseweb.netlify.app
MAIL_USER=gdayz57@gmail.com
MAIL_PASS=tbtgincootzsdfcf
TEACHER_MAIL=nidia@example.com
